<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.diggdigg">

  <include package="five.globalrequest" />
  <adapter factory=".twitter.Twitter" name="twitter"/>
  <adapter factory=".facebook.FacebookLike" name="facebook"/>
  <adapter factory=".google.PlusOne" name="plusone"/>
  <adapter factory=".bufferapp.Buffer" name="bufferapp"/>
  <adapter factory=".linkedin.Linkedin" name="linkedin"/>
  <adapter factory=".flattr.Flattr" name="flattr"/>
  <adapter factory=".reddit.Reddit" name="reddit"/>
  <adapter factory=".viadeo.Viadeo" name="viadeo"/>
  <utility
    component=".button.ButtonsVocabularyFactory"
    name="collective.diggdigg.vocabulary.buttons"/>

</configure>
